<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.sandy</groupId>
    <artifactId>ecp-mqtt</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>ecp-mqtt-test</artifactId>
  <name>ecp-mqtt-test</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  
  	<dependency>
  		<groupId>com.sandy</groupId>
  		<artifactId>ecp-mqtt-client</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.sandy</groupId>
  		<artifactId>ecp-mqtt-server</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
  
</project>
