# ecp

./: .gitignore  Jenkinsfile  Jenkinsfile.sonar  README.md  pom.xml
ecp-feign/: pom.xml
ecp-feign/src/main/java/com/sandy/ecp/feign/: EcpFeignConfiguration.java
ecp-feign/src/main/java/com/sandy/ecp/feign/codec/: EcpStreamDecoder.java
ecp-feign/src/main/java/com/sandy/ecp/feign/hystrix/: EcpHystrixCallableWrapper.java  EcpHystrixConcurrencyStrategy.java  EcpRequestAttributeAwareCallableWrapper.java
ecp-feign/src/main/java/com/sandy/ecp/feign/interceptors/: EcpRequestInterceptor.java
ecp-feign/src/main/java/com/sandy/ecp/feign/request/: FeignRequestContextHolder.java
ecp-feign/src/test/java/com/sandy/ecp/feign/: AppTest.java
ecp-framework/: pom.xml
ecp-framework/src/main/java/com/sandy/ecp/framework/annotation/: EnableEncrypt.java  Excel.java  Logical.java  Model.java  OperateLog.java  RequiresPermissions.java  Transfer.java
ecp-framework/src/main/java/com/sandy/ecp/framework/aop/: DefaultAopProxyFactory.java  JdkDynamicAopProxy.java
ecp-framework/src/main/java/com/sandy/ecp/framework/config/: AbstractConfig.java
ecp-framework/src/main/java/com/sandy/ecp/framework/context/: AbstractReferenceModel.java  EcpReferenceModelContext.java  EcpSecurityContextHolder.java  Environment.java  IEcpReferenceModelContext.java  OperateCode.java  Profiles.java  SpringContextHolder.java  SpringContextUtil.java
ecp-framework/src/main/java/com/sandy/ecp/framework/dao/: IAbstractDao.java  ItemFilter.java  JdbcDaoSupport.java  PageRequest.java  Paging.java  SearchFilter.java  Sort.java
ecp-framework/src/main/java/com/sandy/ecp/framework/datasource/: DynamicDatasource.java  JasyptHikariDataSource.java  SimpleOneSpiProvider.java  SmaterSpiProvider.java  SpiProvider.java
ecp-framework/src/main/java/com/sandy/ecp/framework/domain/: AbstractDateEntity.java  AbstractIdEntity.java  DynamicEntity.java  ItemFilter.java  PageRequest.java  Paging.java  SearchFilter.java  Sort.java
ecp-framework/src/main/java/com/sandy/ecp/framework/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
ecp-framework/src/main/java/com/sandy/ecp/framework/exception/: EcpBusinessException.java  EcpRuntimeException.java  EcpUniqueException.java  FindException.java  HttpException.java  PermissionException.java
ecp-framework/src/main/java/com/sandy/ecp/framework/expression/: AverageFunction.java  CountFunction.java  Expression.java  FunctionVariadic.java  MaxFunction.java  MinFunction.java  SumFunction.java
ecp-framework/src/main/java/com/sandy/ecp/framework/func/: IFunction.java
ecp-framework/src/main/java/com/sandy/ecp/framework/http/: HttpClient.java
ecp-framework/src/main/java/com/sandy/ecp/framework/i18n/: BundleMessageSource.java  EcpBundleMessageSource.java  EcpResourceBundleMessageSource.java  I18nResourceServiceImpl.java
ecp-framework/src/main/java/com/sandy/ecp/framework/ip/: IPEntry.java  IPLocation.java  IPSeeker.java  IpUtil.java
ecp-framework/src/main/java/com/sandy/ecp/framework/mapper/: AbstractMapper.java
ecp-framework/src/main/java/com/sandy/ecp/framework/model/: AbstractObjectTransfer.java  ModelState.java
ecp-framework/src/main/java/com/sandy/ecp/framework/net/: URLDecoder.java  URLEncoder.java
ecp-framework/src/main/java/com/sandy/ecp/framework/reference/: AbstractReferenceModel.java  EcpModelInputer.java  EcpModelItem.java  EcpReferenceModel.java  EcpTypeDefine.java  TypeDefine.java
ecp-framework/src/main/java/com/sandy/ecp/framework/security/: X500Signer.java
ecp-framework/src/main/java/com/sandy/ecp/framework/service/: AbstractMapperService.java  AbstractService.java  BundleMessageSource.java  JavaSmsSenderImpl.java
ecp-framework/src/main/java/com/sandy/ecp/framework/session/: AuthenticationToken.java  EcpAuthenticationToken.java  SessionVO.java
ecp-framework/src/main/java/com/sandy/ecp/framework/ssl/: GenerateNginxSSL.java  SSLUtils.java
ecp-framework/src/main/java/com/sandy/ecp/framework/util/: AddressUtils.java  ByteUtils.java  CertificateCoder.java  ChineseCalendar.java  ClassUtil.java  CodeUtil.java  ConvertUtil.java  CurrencyUtil.java  DataSourceUtil.java  DateRange.java  DateUtil.java  EcpBase64.java  EcpI18nUtil.java  FileUtil.java  HttpUtils.java  (+25 more)
ecp-framework/src/main/java/synth/: style.xml
ecp-framework/src/test/java/com/sandy/ecp/framework/: AlgorithmTest.java  CephTestCase.java  EigenfaceTest.java  SmsServiceTest.java  SuduTest.java  UpperTest.java
ecp-framework/src/test/resources/: replace-test.doc
ecp-jpa/: pom.xml
ecp-media/: pom.xml
ecp-media/src/main/java/com/sandy/ecp/media/: EcpMediaContext.java  EcpMediePreperties.java  FfmpegCmd.java  FfmpegTransformM3u8.java  IEcpMediaContext.java
ecp-mqtt/: pom.xml
ecp-mqtt/ecp-mqtt-client/: pom.xml
ecp-mqtt/ecp-mqtt-server/: pom.xml
ecp-mqtt/ecp-mqtt-test/: pom.xml
ecp-mqtt/ecp-mqtt-test/src/test/resources/: spring-config.xml
ecp-mybatis/: pom.xml
ecp-mybatis/src/test/java/com/sandy/ecp/mybatis/: AppTest.java
ecp-recognition/: pom.xml
ecp-recognition/model/: ann.xml  ann_cn.xml  ann_green.xml  harrcascade_frontplate.xml  lbpcascade_frontalface.xml
ecp-recognition/src/main/java/com/sandy/ecp/recognition/: CmdImageConvertString.java  Constant.java  ImageConvertString.java  Line.java  VoskAudioRecognition.java
ecp-recognition/src/main/resources/linux-x86-64/: libtesseract.so.3.0.4
ecp-rule/: README.md  pom.xml
ecp-rule/src/test/resources/rules/: bookDiscount.drl
ecp-test/: pom.xml
ecp-test/src/test/java/com/sandy/ecp/test/: EcpServiceHttpTest.java  EcpServiceTest.java  EcpTest.java  SeleniumAutoBrowserChromeTest.java
ecp-test/src/test/resources/: application.properties
ecp-test/src/test/resources/scripts/: SystemUser.sql
ecp-web/: pom.xml
ecp-web/src/main/resources/ecp-i18n/: messages_en_US.properties  messages_zh_CN.properties
ecp-web/src/test/java/com/sandy/ecp/web/: AppTest.java
ecp-wechat/: pom.xml
ecp-zuul/: pom.xml
ecp-zuul/src/main/resources/: application.properties
ecp-zuul/src/test/java/com/sandy/ecp/zuul/: AppTest.java
(+234 files in other folders)
