<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath/>
	</parent>

	<groupId>com.sandy.framework</groupId>
	<artifactId>ecp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ecp</name>
	<url>http://maven.apache.org</url>

	<!-- https://search.maven.org/ -->
	<!-- https://mvnrepository.com/ -->
	<!-- http://www.bootstrapmb.com/ -->
	<!-- https://www.w3cschool.cn/ -->
	<!-- https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/Flow.html -->
	<!-- https://openresty.org/cn/ -->
	<!-- 210522197305195619 -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.boot.version>3.0.0</spring.boot.version>
		<spring.cloud.version>2.2.7.RELEASE</spring.cloud.version>
		<javax-persistence.version>2.2</javax-persistence.version>
		<bitwalker.version>1.21</bitwalker.version>
		<liquibase.version>3.7.0</liquibase.version>
		<itextpdf.version>5.5.8</itextpdf.version>
		<poi.version>3.8</poi.version>
		<quasar.version>0.7.9</quasar.version>
		<swagger.version>1.6.3</swagger.version>
		<springfox.version>2.9.2</springfox.version>
		<version>0.0.1-SNAPSHOT</version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
		   		<groupId>co.paralleluniverse</groupId>
		    	<artifactId>quasar-core</artifactId>
		    	<classifier>jdk8</classifier>
		    	<version>${quasar.version}</version>
		    </dependency>
			<dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${bitwalker.version}</version>
            </dependency>
            <dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>${liquibase.version}</version>
			</dependency>
			<dependency>
			    <groupId>io.swagger</groupId>
			    <artifactId>swagger-models</artifactId>
			    <version>${swagger.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>commons-fileupload</groupId>
			    <artifactId>commons-fileupload</artifactId>
			    <version>1.2.2</version>
			</dependency>
			
			<dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger2</artifactId>
			    <scope>provided</scope>
			    <version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox.version}</version>
				<scope>provided</scope>
			</dependency>
			
<!-- 			<dependency> -->
<!-- 			    <groupId>org.springframework.cloud</groupId> -->
<!-- 			    <artifactId>spring-cloud-dependencies</artifactId> -->
<!-- 			    <version>2021.0.9</version> -->
<!-- 			    <type>pom</type> -->
<!-- 			    <scope>import</scope> -->
<!-- 			</dependency> -->
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<!-- https://github.com/sandytaogo -->
	<developers>
		<developer>
			<id>sandytao</id>
			<name>txf</name>
			<email>sandytaogo@163.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
		<developer>
			<id>jasontao</id>
			<name>jason</name>
			<email>sandytaogo@163.com</email>
			<roles>
				<role>SystemDesign</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<modules>
		<module>ecp-config</module>
		<module>ecp-framework</module>
		<module>ecp-media</module>
		<module>ecp-boot</module>
		<module>ecp-web</module>
		<module>ecp-zuul</module>
		<module>ecp-gateway</module>
    	<module>ecp-mybatis</module>
  </modules>

	<distributionManagement>
		<repository>
			<id>localRepository</id>
			<url>file:C:/Users/Sandy/.m2/repository</url>
		</repository>
	</distributionManagement>
</project>