<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.sandy</groupId>
    <artifactId>ecp-mqtt</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>ecp-mqtt-server</artifactId>
  <name>ecp-mqtt-server</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
<!--  	<dependency>-->
<!--	  	<groupId>org.eclipse.paho</groupId>-->
<!--		<artifactId>org.eclipse.paho.mqttv5.server</artifactId>-->
<!--		<version>1.2.0</version>-->
<!--  	</dependency>-->
  	
<!--  	<dependency>-->
<!--	  	<groupId>org.eclipse.paho</groupId>-->
<!--		<artifactId>org.eclipse.paho.server</artifactId>-->
<!--		<version>1.2.3</version>-->
<!--  	</dependency>-->
  	
  	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
