<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sandy</groupId>
		<artifactId>ecp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ecp-media</artifactId>
	<name>ecp-media</name>
	<url>http://maven.apache.org</url>
	
<!-- https://www.zhihu.com/zvideo/1254815528511782912?utm_id=0 -->
<!-- https://blog.csdn.net/weixin_50684992/article/details/132362215 -->
<!-- https://blog.csdn.net/xgangzai/article/details/135040665 -->
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

		<dependency>
			<groupId>ws.schild</groupId>
			<artifactId>jave-all-deps</artifactId>
			<version>3.5.0</version>
			<exclusions>
				<!-- 排除windows 32位系统 -->
				<exclusion>
					<groupId>ws.schild</groupId>
					<artifactId>jave-nativebin-win32</artifactId>
				</exclusion>
				<!-- 排除linux 32位系统 -->
				<exclusion>
					<groupId>ws.schild</groupId>
					<artifactId>jave-nativebin-linux32</artifactId>
				</exclusion>
				<!-- 排除Mac系统 -->
				<exclusion>
					<groupId>ws.schild</groupId>
					<artifactId>jave-nativebin-osx64</artifactId>
				</exclusion>
				<!-- 排除osxm -->
				<exclusion>
					<groupId>ws.schild</groupId>
					<artifactId>jave-nativebin-osxm1</artifactId>
				</exclusion>
				<!-- 排除arm -->
				<exclusion>
					<groupId>ws.schild</groupId>
					<artifactId>jave-nativebin-linux-arm32</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ws.schild</groupId>
					<artifactId>jave-nativebin-linux-arm64</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacv</artifactId>
			<version>1.4.1</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
