<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.sandy</groupId>
    <artifactId>ecp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <!-- https://www.rfc-editor.org/rfc/rfc3986 -->
  <!-- https://www.ibm.com/topics/api-endpoint -->
  
  <artifactId>ecp-web</artifactId>
  <name>ecp-web</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
  	<dependency>
		<groupId>com.sandy</groupId>
		<artifactId>ecp-framework</artifactId>
		<version>${project.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	</dependency>
	
	<dependency>
		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.11.0</version>
	</dependency>
	
  	<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
    </dependency>
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>
	
	<dependency>
		<groupId>eu.bitwalker</groupId>
        <artifactId>UserAgentUtils</artifactId>
	</dependency>
	
 	<dependency>
	 	<groupId>io.jsonwebtoken</groupId>
	    <artifactId>jjwt</artifactId>
	    <version>0.9.1</version>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
</project>