<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.sandy</groupId>
    <artifactId>ecp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>ecp-feign</artifactId>
  <name>ecp-feign</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
   	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
	</dependency>
	
	<dependency>
		<groupId>io.github.openfeign</groupId>
		<artifactId>feign-core</artifactId>
		<optional>true</optional>
		<version>9.5.1</version>
	</dependency>
	
	
	<dependency>
	    <groupId>io.github.openfeign</groupId>
	    <artifactId>feign-hystrix</artifactId>
	    <version>9.5.1</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>*</groupId>
	    		<artifactId>*</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	
	<dependency>
		<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
</project>
