spring.cloud.config.uri=127.0.0.1:8888,127.0.0.2:8888
application.domain=http://127.0.0.1
auth.center.domain=http://127.0.0.1/user/login.html
spring.application.name=ecp-zuul-gateway
server.port=8081
server.context-path=/ecp
server.servlet.context-path=/ecp
# Session timeout. If a duration suffix is not specified, seconds will be used.
server.servlet.session.timeout=7200
server.servlet.session.cookie.name=jsession
server.servlet.session.cookie.domain=127.0.0.1
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.max-age=7200
server.servlet.session.cookie.path=/
# Session timeout. If a duration suffix is not specified, seconds will be used.
server.servlet.session.timeout=7200
spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size = 7Mb
spring.http.multipart.maxFileSize=7Mb
spring.http.multipart.maxRequestSize=10Mb
spring.http.multipart.max-request-size=10Mb
#encoding
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8

management.security.enabled=false
management.health.consul.enabled=false
management.endpoints.web.exposure.include=refresh

# Session store type.
spring.session.store-type=redis
# Sessions flush mode.
spring.session.redis.flush-mode=on-save
# Namespace for keys used to store sessions.
spring.session.redis.namespace=spring:session

#spring.cloud.config.uri=http://localhost:8080
health.config.time-to-live=100000
#http://localhost:8500/ui/dc1/services
#consul.exe agent -server -bootstrap -advertise 127.0.0.1 -data-dir ./data -ui
#consul agent -server -bootstrap -advertise 127.0.0.1 -data-dir ./data -ui
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
#In some cases, you may want to fail startup of a service if it cannot connect to the Config Server. 
#If this is the desired behavior, set the bootstrap configuration property
# spring.cloud.config.fail-fast=true to make the client halt with an Exception.
spring.cloud.config.fail-fast=false
spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.deregister=true
spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.consul.discovery.health-check-interval=60s
spring.cloud.consul.discovery.health-check-critical-timeout=60s
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.serviceName=${spring.application.name}
spring.cloud.consul.discovery.instanceId=${spring.application.name}
#spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}
spring.cloud.refresh.refreshable=none
spring.cloud.loadbalancer.retry.enabled=true

zuul.ignored-services="*"

zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=user-center
zuul.routes.stock.path=/stock/**
zuul.routes.stock.serviceId=stock-application
zuul.routes.dms.path=/dms/**
zuul.routes.dms.serviceId="dms-application"

feign.hystrix.enabled=true
feign.httpclient.enabled=true
feign.retryer=1

logging.level.root=INFO
logging.level.org=INFO
logging.level.org.springframework=INFO
logging.level.com.sandy.stock.*.*=INFO
logging.file.name=H:/app/logs/stock/service/catalina.log
logging.pattern.file=H:/app/logs/stock/service/catalina.%d{yyyy-MM-dd}.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.level.main.blog.mapper=INFO